<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="write up," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="php-1 点开网页源码是酱紫的
if (!isset($_GET[‘number’])) die(‘wrong request!’);$number = $_GET[‘number’];$flag=”xxx”;if (strlen($number)&amp;lt;5)    die(“Length of string must more than 5 “);if ($number == 4444)">
<meta property="og:type" content="article">
<meta property="og:title" content="web write up">
<meta property="og:url" content="http://yoursite.com/2016/09/18/web-write-up/index.html">
<meta property="og:site_name" content="Dream-n">
<meta property="og:description" content="php-1 点开网页源码是酱紫的
if (!isset($_GET[‘number’])) die(‘wrong request!’);$number = $_GET[‘number’];$flag=”xxx”;if (strlen($number)&amp;lt;5)    die(“Length of string must more than 5 “);if ($number == 4444)">
<meta property="og:updated_time" content="2016-10-27T08:59:46.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web write up">
<meta name="twitter:description" content="php-1 点开网页源码是酱紫的
if (!isset($_GET[‘number’])) die(‘wrong request!’);$number = $_GET[‘number’];$flag=”xxx”;if (strlen($number)&amp;lt;5)    die(“Length of string must more than 5 “);if ($number == 4444)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/18/web-write-up/"/>

  <title> web write up | Dream-n </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dream-n</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">月落乌啼霜满天</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web write up
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-18T20:23:21+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="php-1"><a href="#php-1" class="headerlink" title="php-1"></a>php-1</h3><p> 点开网页源码是酱紫的</p>
<p>if (!isset($_GET[‘number’])) die(‘wrong request!’);<br>$number = $_GET[‘number’];<br>$flag=”xxx”;<br>if (strlen($number)&lt;5)<br>    die(“Length of string must more than 5 “);<br>if ($number == 4444)<br>    echo $flag;<br>else<br>    echo “Please try again!”;</p>
<p>　　题目里number长度要大于5而且要使number==4444，直接等肯定是不行的，于是就将4444转换成16进制来比较，4444变为0x115c与十进制比较是相同的，而且长度还大于5。答案就出来了</p>
<h3 id="php-2"><a href="#php-2" class="headerlink" title="php-2"></a>php-2</h3><p>这题也是打开源码</p>
<p>$flag = ‘xxx’;<br>if (isset($_GET[‘which’]))<br>{<br>    $which = $_GET[‘which’];<br>    if ($which &gt; 0 or $which == NULL) die(‘lalala,come on!’);<br>    switch($which)<br>    {<br>        case 0:<br>        case 1:<br>        case 2:<br>            echo $flag;<br>            break;<br>        default:<br>            echo “You konw PHP is loosely typed language!”;<br>    }<br>}</p>
<p>　　试着用which==2就出来答案了….但后来又试了试只要which后面有两个=就会出来答案，无论==后面跟的是啥…</p>
<h3 id="php-3"><a href="#php-3" class="headerlink" title="php-3"></a>php-3</h3><p>源码</p>
<p>$one = ord(‘1’);<br>$nine = ord(‘9’);<br>$flag = ‘xxx’;<br>if(isset($_GET[‘key’]))<br>{<br>    $number = $_GET[‘key’];<br>    for ($i = 0; $i &lt; strlen($number); $i++)<br>    {<br>        $digit = ord($number{$i});<br>        if (($digit &gt;= $one) &amp;&amp; ($digit &lt;= $nine))<br>            return False;<br>    }<br>    if ($number == ‘11259375’)<br>        echo $flag;<br>}<br>else<br>    echo “I’m sorry things didn’t work out…It’s just what it’s meant to be.Paul,forget everything else,your destiny still awaits.—《Kung Fu Panda》”;</p>
<p>　　前面不让输入数字但是最后要与数字比较，就用16进制112359375转换之后正好是abcdef，让key=0xabcdef就得出答案了</p>
<h3 id="php-4"><a href="#php-4" class="headerlink" title="php-4"></a>php-4</h3><p>源码</p>
<p>$flag = “xxx”;<br>if (isset($_GET[‘name’]) and isset($_GET[‘password’]))<br>{<br>     if ($_GET[‘name’] == $_GET[‘password’])<br>        print ‘Your password can not be your name.’;<br>    else if (md5($_GET[‘name’]) === md5($_GE[‘password’]))<br>        die($flag);<br>    else<br>        print ‘Invalid password’;<br>}</p>
<p>　　题目中name和password不能相同但md5值相同时才能出答案，于是使用name[]=1和password[]=2来进行比较，此时name和password的值不相同但是MD5均为0</p>
<h3 id="php-5"><a href="#php-5" class="headerlink" title="php-5"></a>php-5</h3><p>源码</p>
<p>$pass=@$_POST[‘pass’];<br>$pass1=<strong><strong><em>*</em></strong></strong>;<br>if(isset($pass))<br>{<br>if(@!strcmp($pass,$pass1))<br>{echo “flag:flag{$pass1}”; }<br>else<br>{echo “the pass is wrong!”; }<br>}   else  {<br>echo “please input pass!”; } </p>
<p>先去查了查strcmp这个函数，发现它是比较两个字符串的，比较方法是若str1=str2，则返回零；若str1<str2，则返回负数；若str1>str2，则返回正数。<br>那么pass和pass1相同时就会出来答案…将pass以一个数组的方式传入，pass[]=1234，用浏览器里的enable post data选项传进去就可以了</str2，则返回负数；若str1></p>
<h3 id="RegexMini"><a href="#RegexMini" class="headerlink" title="RegexMini"></a>RegexMini</h3><p>源码</p>
<p>$flag = “xxx”;<br>if (!isset($_GET[‘username’]))<br>    die(“request error!”);<br>if (!preg_match(‘/^[a-zA-Z0-9]{1,5}$/‘, $_GET[‘username’]))<br>    die(“username is invalid”);<br>if (strlen($_GET[‘username’]) &gt; 5)<br>    echo $flag;<br>else<br>    echo “username must long enough!”;</p>
<p>　　正则表达式，username可以是小写字母或数字任意的5个以内的组合，但是只有在长度大于5时flag才会出现，这时候就可以用绕过。用%00绕过，%00相当于一个空字符，它后面的会被忽略。username=1234%00a就能得出答案</p>
<h3 id="gift"><a href="#gift" class="headerlink" title="gift"></a>gift</h3><p>点开之后什么也没有..就用文件备份，.bak,出来一个空白页面，看源码</p>
<p>$flag = “xxx”;<br>extract($_GET);<br>if(isset($gift))<br>{<br>    $content=trim($flag);<br>    if($gift===$content) {<br>        echo “flag{}”;<br>    }<br>    else{<br>        echo “Oh…”;<br>    }<br>}<br>else {<br>    echo “Give you a mysterious gift! Hahaha…”;<br>}</p>
<p>　　用变量覆盖gift=&amp;flag</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/write-up/" rel="tag">#write up</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/sql注入/" rel="prev" title="sql注入">
                sql注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/av.jpeg"
               alt="zion" />
          <p class="site-author-name" itemprop="name">zion</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-1"><span class="nav-number">1.</span> <span class="nav-text">php-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-2"><span class="nav-number">2.</span> <span class="nav-text">php-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-3"><span class="nav-number">3.</span> <span class="nav-text">php-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-4"><span class="nav-number">4.</span> <span class="nav-text">php-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-5"><span class="nav-number">5.</span> <span class="nav-text">php-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegexMini"><span class="nav-number">6.</span> <span class="nav-text">RegexMini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gift"><span class="nav-number">7.</span> <span class="nav-text">gift</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zion</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
